{
  "name": "curricanes-outdoors",
  "version": "1.0.0",
  "description": "Task runner for Curricanes",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {},
  "author": "Joe Shelton",
  "license": "ISC"
}
